@import "../layout"
@import "../typography"

.manage-donor-app
  background: #f2f2f2
  padding: +rhythm(3) 0

  .go-to-map
    +type-setting(3)
    margin-bottom: +rhythm(3)

  .edit-donor
    +container(350px)
