@import "../theme/theme"

:global(.leaflet-container)
  font-family: Roboto, serif
  font-weight: 300
  color: #333
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0

.register-donor-icon

  :global(.material-icons)
    font-size: 48px
    color: #404040
